<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initual-scale=1.0">
    <title>BROZA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style login-register.css">
</head>

<body>

    <main>

        <div class="contenedor__todo">

            <div class="caja__trasera">
                <div class="caja__trasera-login">
                  <h3>多YA TIENES TU CUENTA CON BROZA?</h3>
                  <p> PRIMERO DEBES INICIAR SESION PARA ENTRAR A LA PAGINA</p>
                  <button id="btn__iniciar-sesion">Iniciar sesion</button>
                </div>
                <div class="caja__trasera-register">
                  <h3>多AUN NO TIENES CUENTA?</h3>
                  <P>REGISTRATE PARA QUE PUEDAS SER PARTE DE BROZA</P>
                  <button id="btn__registrarse">registrarse</button>
                </div>
            </div>

            <div class="contenedor__login-register">

                <form action=""class="formulario__login">

                  <h2>INICIAR SESION</h2>
                  <input type="text" placeholder="Correo Electronico">
                  <input type="password" placeholder="Contrase単a">
                  <button>Entrar</button>
                
                </form>

                <form action=""class="formulario__register">
                    <h2>REGISTRARSE</h2>
                    <input type="text" placeholder="Nombre completo">
                    <input type="text" placeholder="Correo electronico">
                    <input type="text" placeholder="Usuario">
                    <input type="text" placeholder="Contrase単a">
                    <button>Registrarse</button>
                </form>
             
            </div>
        </div>
    </main>
<script>

document.getElementById("btn__registrarse").addEventListener("click",register);
document.getElementById("btn__iniciar-sesion").addEventListener("click",iniciarSesion);
window.addEventListener("resize", anchoPagina);

var contenedor__login_register = document.querySelector(".contenedor__login-register");
var formulario__login = document.querySelector(".formulario__login");
var formulario__register = document.querySelector(".formulario__register");
var caja__trasera_login = document.querySelector(".caja__trasera-login");
var caja__trasera_register = document.querySelector(".caja__trasera-register");

function anchoPagina(){
    if(window.innerWidth > 850) {
        caja__trasera_login.style.display ="block";
        caja__trasera_register.style.display ="block";
    }else{
        caja__trasera_register.style.display = "block";
        caja__trasera_register.style.opacity ="1";
        caja__trasera_login.style.display ="none";
        formulario__login.style.display ="block";
        formulario__register.style.display ="none";
        contenedor__login_register.style.left ="0px";

    }
}

anchoPagina();


function iniciarSesion(){

    if(window.innerWidth > 850){ 
    formulario__register.style.display = "none";
    contenedor__login_register.style.left = "10px";
    formulario__login.style.display = "block";
    caja__trasera_register.style.opacity = "1";
    caja__trasera_login.style.opacity = "0"
}else{
    formulario__register.style.display = "none";
    contenedor__login_register.style.left = "0px";
    formulario__login.style.display = "block";
    caja__trasera_register.style.display = "block";
    caja__trasera_login.style.display = "none"
}

}

function register(){

    if(window.innerWidth > 850){
    formulario__register.style.display = "block";
    contenedor__login_register.style.left = "410px";
    formulario__login.style.display = "none";
    caja__trasera_register.style.opacity = "0";
    caja__trasera_login.style.opacity = "1"
}else{
    formulario__register.style.display = "block";
    contenedor__login_register.style.left = "0px";
    formulario__login.style.display = "none";
    caja__trasera_register.style.display = "none";
    caja__trasera_login.style.display = "block"
    caja__trasera_login.style.opacity = "1"
}

}

</script>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  
}

body{
    background-image: url(/IMAGENES/fondo\ i-r.gif);
    background-size: cover;
    background-size: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor__todo { 
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera { 
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: red;
} 

.caja__trasera div {
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja__trasera div p,
.caja__trasera div button{
    margin-top: 30px;
}

.caja__trasera div h3 {
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera button {
    padding: 10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja__trasera button:hover {
    background: white;
    color: rgb(0, 255, 98);
}


.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    transition: left 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contenedor__login-register form { 
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2{ 
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: lawngreen;
}

.contenedor__login-register form input{ 
    width: 100%;
    margin-top: 10px;
    padding: 20px;
    border: none;
    background: white;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: red;
    color: white;
    cursor: pointer;
    outline: none;
}

.formulario__login {
    opacity: 1;
    display: block;
}

.formulario__register {
    display: none;
}





@media screen and (max-width: 850px){
    
    main {
        margin-top: 50px;
    }

    .caja__trasera{
        max-width: 300px;
        height: 250px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }



    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form {
        position: relative;
    }


}

</style>


</body>
